# Project Config
PROJECT_ID=insightmesh
REGION=us-central1
# Vertex AI & Matching Engine
EMBEDDING_MODEL=textembedding-gecko@003
MATCHING_ENGINE_INDEX=projects/Insightmesh/locations/us-central1/indexes/3753435829087764480
VECTOR_INDEX_DIMENSION=768
VECTOR_INDEX_REGION=us-central1
# BigQuery
BIGQUERY_DATASET=insightmesh_feedback
BIGQUERY_TABLE=feedback_records

# Optional for Streamlit UI
PORT=8501
GEMINI_API_KEY=AIzaSyCYHdLK0ZBLKv6CF63PUEXLaZit4x5Je4M
GOOGLE_APPLICATION_CREDENTIALS=insightmesh/insightmesh-key.json

