# Project Config
PROJECT_ID=insightmesh
REGION=us-central1
# Vertex AI & Matching Engine
EMBEDDING_MODEL=text-embedding-005
MATCHING_ENGINE_INDEX=projects/InsightMesh/locations/us-central1/indexes/index-id
MATCHING_ENGINE_INDEX_ENDPOINT=projects/InsightMesh/locations/us-central1/indexEndpoints/index-id
VECTOR_INDEX_DIMENSION=768
VECTOR_INDEX_REGION=us-central1
# BigQuery
BQ_DATASET=insightmesh_feedback
BQ_TABLE=feedback_records

# Optional for Streamlit UI
PORT=8501
GEMINI_API_KEY=gemini-api-key-here
GOOGLE_APPLICATION_CREDENTIALS=/app/key.json
